<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="380.0" prefWidth="828.0" style="-fx-background-color: #21232e;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.supeer.webhook.deleter.gui.MController">
   <children>
      <Button layoutX="38.0" layoutY="310.0" mnemonicParsing="false" onAction="#del" prefHeight="52.0" prefWidth="751.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: #827f22; -fx-border-insets: -5;" text="Delete" textFill="#21232e">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Button>
      <TextField fx:id="url" layoutX="13.0" layoutY="145.0" prefHeight="26.0" prefWidth="801.0" />
      <Label layoutX="386.0" layoutY="114.0" text="Webhook" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
